{
  "name": "Color Picker",
  "version": "1.0",
  "description": "Get the color codes of a website without opening devtools",
  "manifest_version": 3,
  "action": {
    "default_title": "Color Picker",
    "default_popup": "index.html",
    "default_icon": "icon.png"
  },
  "host_permissions": ["<all_urls>"],
  "permissions": ["scripting", "activeTab", "tabs"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "runAt": "document_end",
      "js": ["index.js"]
    }
  ],
  "background": {
    "service_worker": "popup.js"
  }
}
